<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.kajusoft.biblioteca.universitaria.kinal.controller.LoginController">
    <stylesheets>
        <URL value="@/main/resources/css/login-view.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="-1.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.2000732421875" minWidth="10.0" prefWidth="547.2000732421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.199951171875" minWidth="2.7999267578125" prefWidth="2.7999267578125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="134.0" layoutY="223.0" text="Correo Electrónico" />
                  <Label layoutX="134.0" layoutY="278.0" text="Contraseña" />
                  <TextField fx:id="txtFieldEmail" layoutX="134.0" layoutY="240.0" prefHeight="25.0" prefWidth="310.0" />
                  <PasswordField fx:id="txtFieldPassword" layoutX="134.0" layoutY="295.0" prefHeight="25.0" prefWidth="310.0" />
                  <Button layoutX="183.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleLogin" text="Iniciar Sesión" />
                  <Button layoutX="163.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleGoToRegister" text="Crear cuenta" style="-fx-font-size: 11px;" />
                  <ImageView fitHeight="132.0" fitWidth="194.0" layoutX="183.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>