<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.kajusoft.biblioteca.universitaria.kinal.controller.RegisterController">
    <stylesheets>
        <URL value="@/main/resources/css/register-view.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="650.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="145.0" layoutY="40.0" text="Registro de Usuario" styleClass="title-label" />

                <Label layoutX="145.0" layoutY="100.0" text="Nombre" />
                <TextField fx:id="txtFieldName" layoutX="145.0" layoutY="117.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="145.0" layoutY="150.0" text="Apellido" />
                <TextField fx:id="txtFieldLastName" layoutX="145.0" layoutY="167.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="145.0" layoutY="200.0" text="Correo Electrónico" />
                <TextField fx:id="txtFieldEmail" layoutX="145.0" layoutY="217.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="145.0" layoutY="250.0" text="Contraseña" />
                <PasswordField fx:id="txtFieldPassword" layoutX="145.0" layoutY="267.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="145.0" layoutY="300.0" text="Rol" />
                <ComboBox fx:id="cmbRole" layoutX="145.0" layoutY="317.0" prefHeight="25.0" prefWidth="310.0" />

                <Button layoutX="220.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleRegister" prefWidth="160.0" text="Registrar" />
                <Button layoutX="200.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleGoToLogin" prefWidth="200.0" text="Volver a inicio de sesión" styleClass="secondary-button" />
            </children>
        </Pane>
    </children>
</AnchorPane>